view{
  font-size: 14px;
}
.c_nav_header{
  width:100%;
  /*background-color: #eee*/
  border-bottom: 1px solid grey;
}
.page__bd{
  margin-top: 50px
}
.shaoyishao{
  display: inline-block;
  background: pink;
   height: 30px;
   width:30px
}
.search view{
  display: inline-block;
}
.c_search_wrapper .c_search_input{
  background-color:#fff;
  height:40px;
  border-radius:20px;
  padding-left:20px;
  padding-right:40px;
  font-size: 14px;
  color: #333333;
}

.outside{
  position: absolute
}
.search-select{
  display: inline-block
}
.local{
  display: inline-block;
  border: 1px red solid;
  border-radius: 3px;
  background-color: #eee;
  margin-left: 10px;
}
.zong{
    margin-top: 60px;
}
.clearInput{
  left: -40px;
}
.c_clear_icon{
  position: absolute;
  right: 10px;
  top: 8px;
}
.c_search_contianer{
  position: relative;
  width: 70%;
  float: left;
}
.c_search_btn{
  display:inline-block;
  float:right;
  height:40px;
  margin:0 5%;
  width:20%;
  font-size:14px;
  vertical-align:middle;
  padding-top:5px;
  color: #333333;
}

.c_search_wrapper{
  margin-bottom: 10px;
  overflow: hidden;
}
.c_list_wrapper{
  padding: 12px;
  overflow: hidden;
}
.c_list_tlt{
  float: left;
  color: grey;
}
.c_list_clear{
  float: right;
  color: #ed3f3f;
}
.c_list_change{
  float: right;
  color: #ed3f3f;
}
.c_list_item_list{
  overflow: hidden;

}
.c_list_item{
  padding:8px;
  max-width:60px;
  overflow:hidden;
  font-size:12px;
  white-space:nowrap;
  text-overflow:ellipsis;
  border-radius:5px;
  float: left;
  margin-right: 10px;
  margin-bottom: 5px;
  color: #333333;
  background: #efeff4;
}

.c_nav_bar {
    display: flex;
    border-bottom: 1px solid #eee;
}
.c_navbar_item {
    flex: 1.0;
    text-align: center;
    font-size: 14px;
    color: #999;
    margin-bottom: -1px;
}
.c_navbar_text {
    display: block;
    width: 30px;
    padding: 10px;
    margin: auto;
}
.c_navbar_text.active {
    border-bottom: 2px solid #ed3f3f;
    color: #ed3f3f;
    font-weight: bold;
}
.hidden {
    display: none;
}


.hidden {
    display: none;
}

.slide-image {
    width: 100%;
    height: 100%;
}

.line-text {
  font-size: 14px;
  border-left: 2px solid #000;
  padding-left: 5px;
  margin: 10px 10px;
}

.image-container {
    position: relative;
}

.item-mask {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 2px;
    padding: 25px 15px 15px;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.8));
}
.hot-item-title {
    display: block;
    color: #fff;
    font-size: 18px;
}
.hot-item-category {
    margin-top: 10px;
    display: block;
    color: #fff;
    font-size: 12px;
    font-weight: 100;
}
.hot-item-desc {
    display: flex;
    flex-direction: row;
    padding: 15px;
}
.hot-head-image {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 15px;
}
.hot-item-detail {
    width: 70%;
}
.hot-item-username {
    height: 26px;
    vertical-align: top;
    font-size: 16px;
}
.hot-location {
    font-size: 12px;
    color: #999;
    padding-top: 6px;
}
.hot-location-icon {
    width: 10px;
    height: 10px;
}

.hot-item-like {
    min-width: 40px;
    color: #e24233;
    font-size: 15px;
    border: 1px solid #e6e6e6;
    height: 16px;
    padding: 3px 10px;
    border-radius: 3px;
    margin-top: 5px;
}
.hot-like-icon {
    width: 14px;
    height: 14px;
}


.latest-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;
}
.latest-image {
    display: flex;
    background: #eee;
}