<view class="c_page">
	<view class="c_top_banner">
		<image class="c_top_banner_pic" src="http://act.cycangcdn.com/comm_img/logo.png"></image>
	</view>
	<view class="c_search">
		<input class="c_search_input" placeholder="搜索商品名称" bindtap="bindFocus" auto-focus >
                <icon type="search" size="20" color="purple" class="c_search_icon" color="grey"/>
		</input>
	</view>	
	<view class="c_divination">
		<view class="c_divination_title">
			年轻人,抽张牌试试自己的运气嘛?
		</view>
		<view>
			<image src="http://f.p.cycangcdn.com/1480666553251.jpg"/>
		</view>
	</view>	 
</view>